Runtime platform                                    arch=arm64 os=darwin pid=28995 revision=43b2dc3d version=15.4.0
Listing configured runners                          ConfigFile=/Users/jacobgrub/.gitlab-runner/config.toml
test-local                                          Executor=docker Token=ssbYbVdjXKwDHtV1Ah1N URL=https://gitlab.com/

1) set tags on the CI settings to  testlocal,my-tags